<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find gps_description)/urdf/gps.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find ioniq5_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne_top" topic="/points_raw" hz="10" samples="220" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne_top_base_link']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- camera 
    <xacro:monocular_camera_macro
      name="traffic_light_right_camera/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['traffic_light_right_camera/camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"
    />-->
    <!-- camera />-->
    <xacro:monocular_camera_macro
      name="camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_link']['yaw']}"
      fps="30"
      width="800"
      height="400"
      fov="1.3"/>
    
    
    <!-- gnss -->
    <xacro:gps_macro
      name="gps"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gps']['x']}"
      y="${calibration['sensor_kit_base_link']['gps']['y']}"
      z="${calibration['sensor_kit_base_link']['gps']['z']}"
      roll="${calibration['sensor_kit_base_link']['gps']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gps']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gps']['yaw']}"
      fps="100"
    />

    <!-- imu -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu']['x']}"
      y="${calibration['sensor_kit_base_link']['imu']['y']}"
      z="${calibration['sensor_kit_base_link']['imu']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu']['yaw']}"
      fps="100"
    />
  </xacro:macro>
</robot>
